<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>★推しアーティストクイズ★</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>推しアーティストクイズ</h1>
            <nav>
                <a href="index.html">図鑑に戻る</a>
            </nav>
        </header>
        <main>
            <section>
                <p id="question"></p>
                <div id="choices"></div>
                <p id="result"></p>
                <button id="nextBtn">次の問題へ</button>
                <button id="restartBtn">もう一度挑戦してみる</button>
            </section>
        </main>
        <footer>
            <p>&copy; ★推しアーティスト図鑑★</p>
        </footer>
        <script src="js/quiz.js"></script>
    </body>
    </html>